:root{
  /* Colors */

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);

  /* Font Family */
  --JosefinsSans: "Josefin Sans", sans-serif;
  --Alata: "Alata", sans-serif;

  /* Font Size */
  --h1: 4.7rem;
  --h2: 3.2rem;
  --h3: 2.1rem;
  --text: 15px;

  /* Spacing */
  --px: 165px;
  --mb: 180px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: var(--Alata);
  font-size: var(--text);
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  display: inline-block;
  color: var(--White);
}

h1, h2, h3 {
  font-family: var(--JosefinsSans);
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* HEADER */
.main-container{
  margin: auto;
  background-color: var(--White);
}

header {
  background: #0006 url(/images/desktop/image-hero.jpg) no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 65px var(--px);
  margin-bottom: var(--mb);
}

/* NAVBAR */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

.hamburger{
  display: none;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  grid-gap: 32px;
}

nav ul li { position: relative; }

nav ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 2px;
  transform: translateX(-50%);
  background: var(--White);
  transition: width 0.3s ease;
}

nav ul li:hover::after { width: 100% ;}

/* BANNER */
.banner h1 {
  max-width: 700px;
  padding: 38px;
  margin-bottom: 80px;
  border: 3px solid var(--White);
  color: var(--White);
  font-size: var(--h1);
}


/* ABOUT */
.about{
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.about .img-box img { display: block; }

.about .content-box {
  position: absolute;
  top: 180px;
  left: 48%;
  padding: 95px;
  /* max-width: 640px; */
  background: var(--White);
}

.about .content-box h2 {
  font-size: var(--h2);
  margin-bottom: 30px;
}

.about .content-box p {
  color: var(--DarkGray);
  line-height: 1.7;
}

/* Product */

.product{
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.product h2 {
  font-size: var(--h2);
  margin-bottom: 80px;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card{
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.product-card::after{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, #000b);
}

.product-card:hover::after {background: linear-gradient(180deg, #fffa 40%, #555a);}

.product-card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: var(--h3);
  color: var(--White);
  z-index: 5;
}

.product-card:hover h3 {
  color: var(--Black);
  font-weight: 500;
}

.btn-see-all {
  position: absolute;
  right: var(--px);
  top: 5px;
  padding: 8px 35px;
  letter-spacing: 5px;
  border: 1px solid var(--Black);
  color: var(--Black);
}

.btn-see-all:hover {
  color: var(--White);
  background-color: var(--Black);
  transition: .5s all ease;
}

/* Footer */
footer{
  background: var(--Black);
  padding: 45px var(--px);
  display: flex;
  justify-content: space-between;
}

.footer-nav ul {
  justify-content: left;
}

.footer-brand {margin-bottom: 20px;}

.footer-brand img {
  max-width: 180px;
  padding-left: 30px;
}

.footer-right {text-align: right;}

.social-links {margin-bottom: 20px;}

.social-links a { 
  font-size: 1.8rem;
  color: var(--White);
}

.social-links a:not(:last-child) {margin-right: 12px;}

.copyright {color:  var(--VeryDarkGray);}

/* MediaScreen - Small */

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }

  .hamburger{
    display: block;
    padding: 10px;
  }

  a img{
    height: 20px;
    padding-left: 15px;
  }

  header {
    background: url(/images/mobile/image-hero.jpg) no-repeat top;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 1rem;
    margin-bottom: 5rem;
  }

  .banner h1 {
    max-width: 650px;
    padding: 1rem;
    margin-bottom: 12rem;
    border: 1px solid var(--White);
    color: var(--White);
    font-size: 2.6rem;
  }

    /* ABOUT */
  .about{
    position: relative;
    padding: 1rem;
    margin-bottom: var(--mb);
    display: flex;
    flex-direction: column;
  }

  .about .img-box picture img { width: 100%; }

  .about .content-box {
    padding: 1px;
    /* max-width: 640px; */
    background: var(--White);
  }

  .about .content-box h2 {
    font-size: var(--h2);
    margin-bottom: 30px;
  }

  .about .content-box p {
    color: var(--DarkGray);
    line-height: 1.7;
  }


}

.attribution { 
  font-size: 11px; text-align: center; 
  background-color: var(--Black);
  color: var(--White);
  padding-bottom: 20px;
}
.attribution a { color: hsl(108, 91%, 43%); }
